# Servidor-AlToque

./: pom.xml
data/: altoque.lock.db  altoque.mv.db
src/main/java/com/altoque/altoque_server/: Const.java  Principal.java
src/main/java/com/altoque/altoque_server/client/: Client.java
src/main/java/com/altoque/altoque_server/dao/: EmpresaDao.java  ProducteDao.java  UsuariDao.java
src/main/java/com/altoque/altoque_server/dto/: DadesPeticio.java  EmpresaDto.java  Peticio.java  ProducteDto.java  RespostaPeticio.java
src/main/java/com/altoque/altoque_server/gestor/: GestorEmpresa.java  GestorPeticions.java  GestorProducte.java  GestorSessions.java  GestorUsuari.java
src/main/java/com/altoque/altoque_server/model/: Comanda.java  Empresa.java  LiniaComanda.java  Pack.java  PackItem.java  Producte.java  Sessio.java  Usuari.java
src/main/java/com/altoque/altoque_server/peticio/: DadesPeticio.java  Peticio.java  RespostaPeticio.java
src/main/java/com/altoque/altoque_server/repositori/: EmpresaRepositori.java  ProducteRepositori.java  UsuariRepositori.java
src/main/java/com/altoque/altoque_server/servei/: GestorEmpresa.java  GestorPeticions.java  GestorProducte.java  GestorUsuari.java
src/main/java/com/altoque/altoque_server/servidor/: GestorException.java  GestorServidor.java  GestorSessions.java  ServidorAlToque.java
src/main/resources/: application.properties
src/test/java/com/altoque/altoque_server/servei/: GestorPeticionsTest.java
src/test/java/com/altoque/altoque_server/servidor/: GestorSessionsTest.java  RepositoryTest.java
src/test/resources/: application-test.properties
