spring.application.name=altoque-server

#BBDD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/altoque
spring.datasource.username=altoque
spring.datasource.password=altoque
spring.jpa.hibernate.ddl-auto=update  




