spring.application.name=altoque-server
#BBDD H2 en memoria
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#BBDD H2 en fichero
#spring.datasource.url=jdbc:h2:file:./data/altoque;MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#BBDD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/altoque
spring.datasource.username=altoque
spring.datasource.password=altoque

# o validate si s'usa Flyway
spring.jpa.hibernate.ddl-auto=update  

#spring.flyway.enabled=false



